<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      /* Estilos para el menú sidebar */
      .sidebar {
          height: 150%;
          width: 150px;
          position: fixed;
          top: 0;
          left: -150px; /* Ocultar inicialmente el menú */
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 10px;
          text-decoration: none;
          font-size: 20px;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 120px;
      height: 120px;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }

      .openbtn {
          position: fixed;
          left: 40px;
          top: 40px;
      }

      /* Estilo para el contenido principal (debes ajustar esto para evitar solapamientos) */
      .content {
          margin-left: 10px;
          padding: 20px;
      }

      .content a img {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 120px;
        height: 120px;
        }

        body {
            background-image: url('images/Fondo3.png');
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .count {
            font-size: 62px;
            height: 0;
            margin-top: 180px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 150px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%; /* Centrar verticalmente en todos los dispositivos */
            left: 50%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);
                font-family: 'Arial', sans-serif; 
        }

        .cementerio {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 120px;
            margin-left: 80px;
        }

        .item {
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;
            margin: 10px;
            text-align: center;
        }


        .cementerio img {
            max-width: 60%;
        }

        .price {
            font-size: 18px;
            margin: 10px 0;
        }

        .activar-button {
            background-color: #213953;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .mascotabar{
            margin-bottom: 140px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 130px;
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; /* Centrar verticalmente en todos los dispositivos */
            left: 75%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);

        }

        .mascotabar img {
        width: 110px;
        height: 110px;
        }





      
  </style>
  </head>
    
  <body>
    <div class="sidebar" id="sidebar">
      <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a href="#" onclick="checklist()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
      <a href="#" onclick="index()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
      <a href="#"><img src="images/ajustesicono.png" alt="Icono Ajustes"></a>

      <!-- Agrega más íconos o imágenes aquí -->
  </div>

  <div class="content" >
      <!-- Contenido principal de tu página -->
      <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
      <!--  <button class="openbtn" onclick="toggleSidebar()">☰</button> -->

  </div>

  <div class="mascotabar" id="mascotaba">
    <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono de tienda"></a>
  </div>


  <div class="cementerio">
    <div class="item">
        <img src="images/2.1.png" alt="Producto 1">
        <p class="nombre">???</p>
        <p class="fechamuerte">00/00</p>
       
    </div>
   

</div>

  <script>
      function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }
  </script>


<script>
    function activar(productoId) {
    // Puedes personalizar esta función para llevar un seguimiento de las compras, como agregar productos a un carrito, etc.
    alert(`Has comprado el producto ${productoId}`);
    }


</script>


<script>
    function checklist(){
        window.location.href = "checklist.html";

    }

    function index(){
        window.location.href = "index.html";

    }

    function cementerio(){
        window.location.href = "cementerio.html";
    }

    function mascota(){
        window.location.href = "mascota.html";
    }
</script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>