<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      /* Estilos para el menú sidebar */
      .sidebar {
          height: 150%;
          width: 150px;
          position: fixed;
          top: 0;
          left: -150px; /* Ocultar inicialmente el menú */
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 10px;
          text-decoration: none;
          font-size: 20px;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 120px;
      height: 120px;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }

      .openbtn {
          position: fixed;
          left: 40px;
          top: 40px;
      }

      /* Estilo para el contenido principal (debes ajustar esto para evitar solapamientos) */
      .content {
          margin-left: 10px;
          padding: 20px;
      }

      .content a img {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 120px;
        height: 120px;
        }

        body {
            background-image: url('images/Fondo3.png');
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .count {
            font-size: 62px;
            height: 0;
            margin-top: 180px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 150px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%; /* Centrar verticalmente en todos los dispositivos */
            left: 50%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);
                font-family: 'Arial', sans-serif; 
        }

        .cementerio {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 120px;
            margin-left: 80px;
        }

        .item {
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;
            margin: 10px;
            text-align: center;
        }


        .cementerio img {
            max-width: 60%;
        }

        .price {
            font-size: 18px;
            margin: 10px 0;
        }

        .activar-button {
            background-color: #213953;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .mascotabar{
            margin-bottom: 140px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 130px;
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; /* Centrar verticalmente en todos los dispositivos */
            left: 75%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);

        }

        .mascotabar img {
        width: 110px;
        height: 110px;
        }





      
  </style>
  </head>
    
  <body>
    <div class="sidebar" id="sidebar">
      <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a href="#" onclick="checklist()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
      <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
      <a href="#" onclick="index()"><img src="images/Tumba.png" alt="Icono Cementerio"></a>
      <a href="#"><img src="images/ajustesicono.png" alt="Icono Ajustes"></a>

      <!-- Agrega más íconos o imágenes aquí -->
  </div>

  <div class="content" >
      <!-- Contenido principal de tu página -->
      <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
      <!--  <button class="openbtn" onclick="toggleSidebar()">☰</button> -->

  </div>



<div class="cementerio" id="cementerioContainer">
</div>


  <script>
      function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }
  </script>


<script>

    var cementerio = document.querySelector('.cementerio');

    // Obtener todos los elementos con clase "item" dentro de la tienda
    var items = cementerio.querySelectorAll('.item');

    // Crear una lista local para almacenar los elementos de la tienda
    var listaCementerio = JSON.parse(localStorage.getItem('CementerioElements')) || [];
    //var listaCementerio = [];
    localStorage.setItem('CementerioElements', JSON.stringify(listaCementerio));

    if (listaCementerio.length === 0) {
            items.forEach(function (item, index) {
            var imagenPrincipal = item.querySelector('img').src;
            var nombre = item.querySelector('.nombre').textContent;
            var fechamuerte = item.querySelector('.fechamuerte').textContent;
            

            var elementoCementerio = {
                imagenPrincipal: imagenPrincipal,
                nombre : nombre,
                fechamuerte: fechamuerte
            };

            listaCementerio.push(elementoCementerio);
        });

    }
    localStorage.setItem('CementerioElements', JSON.stringify(listaCementerio));
    console.log(listaCementerio);

    window.onload = function() {
        
        function elementYaExisteEnMascota(elementData) {
            var CementerioContainer = document.querySelector('.cementerio');
            var items = CementerioContainer.querySelectorAll('.item');

            for (var i = 0; i < items.length; i++) {
                var nombreElement = items[i].querySelector('.nombre');
                if (nombreElement.textContent === elementData.nombre) {
                    return true; // El elemento ya existe en la ventana "mascota.html"
                }
            }

            return false; // El elemento no existe en la ventana "mascota.html"
        }


        function cargarElementosGuardados() {
            var CementerioElementsContainer = document.querySelector('.cementerio');
            var listaCementerio = JSON.parse(localStorage.getItem('CementerioElements')) || [];
            CementerioElementsContainer.innerHTML = '';

            listaCementerio.forEach(function (elementData) {
                if (!elementYaExisteEnMascota(elementData)) {
                    var nuevoItem = document.createElement('div');
                    nuevoItem.classList.add('item');
                    var nuevoItem = document.createElement('div');
                        nuevoItem.classList.add('item');

                var nuevaImagen = document.createElement('img');
                nuevaImagen.src = elementData.imagenPrincipal;
                nuevoItem.appendChild(nuevaImagen);

                var nuevoNombre = document.createElement('p');
                nuevoNombre.classList.add('nombre');
                nuevoNombre.textContent = elementData.nombre;
                nuevoItem.appendChild(nuevoNombre);

                var nuevoFecha = document.createElement('p');
                nuevoFecha.classList.add('fechamuerte');
                nuevoFecha.textContent = elementData.fechaCementerio;
                nuevoItem.appendChild(nuevoFecha);

                CementerioElementsContainer.appendChild(nuevoItem);

        }

        });
        } 

        cargarElementosGuardados();
    }

                
    //agregarElementoAlCementerio();

    function agregarElementoAlCementerio() {
            // Recupera los datos necesarios desde donde sea necesario, por ejemplo, desde localStorage
            var imagenPrincipalSrc = localStorage.getItem('imagenPrincipalCementerio');
            var nombrePrincipalSrc = localStorage.getItem('nombrePrincipalCementerio');
            var fechaCementerio = localStorage.getItem('fechaCementerio');

            // Crea un nuevo elemento y agrega los datos
            var nuevoElemento = document.createElement('div');
            nuevoElemento.classList.add('item');
            
            // Agrega la imagen
            var imagen = document.createElement('img');
            imagen.src = imagenPrincipalSrc;
            imagen.alt = 'Producto en el cementerio';
            nuevoElemento.appendChild(imagen);

            // Agrega el nombre
            var nombre = document.createElement('p');
            nombre.classList.add('nombre');
            nombre.textContent = nombrePrincipalSrc;
            nuevoElemento.appendChild(nombre);

            // Agrega la fecha
            var fechamuerte = document.createElement('p');
            fechamuerte.classList.add('fechamuerte');
            fechamuerte.textContent = fechaCementerio;
            nuevoElemento.appendChild(fechamuerte);

            // Agrega el nuevo elemento al contenedor sin borrar los elementos anteriores
            var cementerioContainer = document.getElementById('cementerioContainer');
            cementerioContainer.appendChild(nuevoElemento);

            var CementerioContainer = document.querySelector('.cementerio');
            CementerioContainer.appendChild(nuevoElemento);

            // Almacena la información del nuevo elemento localmente
            listaCementerio.push({
                imagenPrincipal:  localStorage.getItem('imagenPrincipalCementerio'),
                nombre:  localStorage.getItem('nombrePrincipalCementerio'),
                fechaCementerio: localStorage.getItem('fechaCementerio'),
            });
            localStorage.setItem('CementerioElements', JSON.stringify(listaCementerio));

    }







</script>


<script>
    function checklist(){
        window.location.href = "checklist.html";

    }

    function index(){
        window.location.href = "index.html";

    }


    function mascota(){
        window.location.href = "mascota.html";
    }
</script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>