<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      /* Estilos para el menú sidebar */
      .sidebar {
          height: 150%;
          width: 150px;
          position: fixed;
          top: 0;
          left: -150px; /* Ocultar inicialmente el menú */
          background-color: #acc1e5;
          transition: 0.3s;
      }

      .sidebar a {
          padding: 10px;
          text-decoration: none;
          font-size: 20px;
          color: #1c4b6a;
          display: block;
      }

      .sidebar img {
      width: 120px;
      height: 120px;
      }

      .sidebar a:hover {
          background-color: #acc1e5;
      }

      .openbtn {
          position: fixed;
          left: 40px;
          top: 40px;
      }

      /* Estilo para el contenido principal (debes ajustar esto para evitar solapamientos) */
      .content {
          margin-left: 10px;
          padding: 20px;
      }

      .content a img {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 120px;
        height: 120px;
        }

        body {
            background-image: url('images/Fondo3.png');
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .count {
            font-size: 62px;
            height: 0;
            margin-top: 180px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 150px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%; /* Centrar verticalmente en todos los dispositivos */
            left: 50%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);
                font-family: 'Arial', sans-serif; 
        }

        .store {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 120px;
            margin-left: 80px;
        }

        .item {
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;
            margin: 10px;
            text-align: center;
        }


        .store img {
            max-width: 60%;
        }

        .price {
            font-size: 25px;
            margin: 10px 0;
        }

        .buy-button {
            background-color: #213953;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .mascotabar{
            margin-bottom: 140px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 130px;
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; /* Centrar verticalmente en todos los dispositivos */
            left: 75%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);

        }

        .mascotabar img {
        width: 110px;
        height: 110px;
        }

        .cementerio{
            margin-bottom: 140px; /* Mueve el elemento hacia arriba 50 píxeles */
            width: 130px;
            background-color: #acc1e5;
            border: 1px solid #1b184f;
            padding: 8px;

            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 9%; /* Centrar verticalmente en todos los dispositivos */
            left: 85%; /* Centrar horizontalmente en todos los dispositivos */
            transform: translate(-50%, -50%); /* Centrar en la mitad de la pantalla */
            color: rgb(31, 39, 78);

        }

        .cementerio img {
        width: 110px;
        height: 110px;
        }

        .punto {
        font-size: 42px;
        height: 0;
        margin-top: 20px;
        width: 150px;
   
        padding-top: 50px; /* Cambia el alto del relleno en la parte superior */
        padding-right: 130px; /* Cambia el ancho del relleno en el lado derecho */
        padding-bottom: 45px; /* Cambia el alto del relleno en la parte inferior */
        padding-left: 100px; /* Cambia el ancho del relleno en el lado izquierdo */

        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 7%;
        left: 63%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        background-color: rgb(52, 60, 104);
        color: #fff;
        }

        .punto img {
        width: 75px; /* Ajusta el ancho de la imagen según tus necesidades */
        padding: 20px 0; 
        margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .punto .contenido {
        flex: 1; /* El contenido ocupa el espacio restante */
        }




      
  </style>
  </head>
    
  <body>
    <div class="sidebar" id="sidebar">
      <a></a> <a></a>  <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a href="#" onclick="checklist()"><img src="images/listaicono.png" alt="Icono Checklist"></a>
      <a href="#" onclick="index()"><img src="images/homeicono.png" alt="Icono Tienda"></a>
      <a href="#" onclick="cementerio()"><img src="images/Tumba.png" alt="Icono Cementerio"></a>
      <a href="#"><img src="images/ajustesicono.png" alt="Icono Ajustes"></a>

      <!-- Agrega más íconos o imágenes aquí -->
  </div>

  <div class="content" >
      <!-- Contenido principal de tu página -->
      <a href="#" onclick="toggleSidebar()"><img src="images/logo.png" alt="Botón de menú"></a>
      <!--  <button class="openbtn" onclick="toggleSidebar()">☰</button> -->

  </div>

  <div class="mascotabar" id="mascotabar">
    <a href="#" onclick="mascota()"><img src="images/homeicono.png" alt="Icono de tienda"></a>
  </div>


  <div class="punto">
    <img src="images/Monedas.png" alt="Moneda">
    <div class="puntostexto">
        <p id="puntosTotales">00</p>
    </div>
</div>


  <div class="store">
    <div class="item">
        <img src="images/2.1.png" alt="Producto 1">
        <img class="segunda-imagen" src="images/2.2.png" alt="Producto 1-2" style="display: none">
        <p class="price">0</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(1)">Comprar</button>
    </div>
    <div class="item">
        <img src="images/3.1.png" alt="Producto 2">
        <img class="segunda-imagen" src="images/3.2.png" alt="Producto 2-2" style="display: none">
        <p class="price">0</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(2)">Comprar</button>
    </div>
    <div class="item">
        <img src="images/4.1.png" alt="Producto 3">
        <img class="segunda-imagen" src="images/4.2.png" alt="Producto 3-2" style="display: none">
        <p class="price">0</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(3)">Comprar</button>
    </div>
    <div class="item">
        <img src="images/5.1.png" alt="Producto 4">
        <img class="segunda-imagen" src="images/5.2.png" alt="Producto 4-2" style="display: none">
        <p class="price">15</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(4)">Comprar</button>
    </div>
    <div class="item">
        <img src="images/6.1.png" alt="Producto 5">
        <img class="segunda-imagen" src="images/6.2.png" alt="Producto 6-2" style="display: none">
        <p class="price">10</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(5)">Comprar</button>
    </div>
    <div class="item">
        <img src="images/7.1.png" alt="Producto 6">
        <img class="segunda-imagen" src="images/7.2.png" alt="Producto 7-2" style="display: none">
        <p class="price">15</p>
        <input type="text" class="nuevaMascotaInput" placeholder="Nombre Mascota" required>
        <button class="buy-button" onclick="comprar(6)">Comprar</button>
    </div>

</div>

  <script>
      function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.left === '0px') {
              sidebar.style.left = '-250px';
          } else {
              sidebar.style.left = '0px';
          }
      }
  </script>


<script>
        var listaLocal = JSON.parse(localStorage.getItem('storeElements')) || [];
        window.onload = function () {
            // Obtener la lista local
            var listaLocal = JSON.parse(localStorage.getItem('storeElements')) || [];

            // Establecer itemStore en función del índice más alto en la lista local
            itemStore = 0;
            listaLocal.forEach(function (element) {
                if (element.index > itemStore) {
                    itemStore = element.index;
                }
            });

         };

            
        localStorage.setItem('traspaso', false);
        var puntosTotalesGuardados = localStorage.getItem("puntosTotales");

        if (puntosTotalesGuardados) {
        puntosTotales = parseInt(puntosTotalesGuardados, 10);
        // Actualiza el texto en el elemento de puntos totales
        document.getElementById("puntosTotales").textContent = puntosTotales < 10 ? '0' + puntosTotales : puntosTotales;
        } else {
            puntosTotales = 0; // Inicializa la variable si no hay puntos almacenados
        }


        var traspaso = true;
        localStorage.setItem('traspaso', traspaso);

        function comprar(item){

            var puntosTotalesGuardados = localStorage.getItem("puntosTotales");

            if (puntosTotalesGuardados) {
            puntosTotales = parseInt(puntosTotalesGuardados, 10);
            // Actualiza el texto en el elemento de puntos totales        
            document.getElementById("puntosTotales").textContent = puntosTotales < 10 ? '0' + puntosTotales : puntosTotales;
            } else {
                puntosTotales = 0; // Inicializa la variable si no hay puntos almacenados
            }


            if(traspaso){
                var precioElement = document.querySelector('.store .item:nth-child(' + item + ') .price');
                var precio = precioElement.textContent;
                console.log(precio );
                if(puntosTotalesGuardados >= precio){
                    

                    var imagenMascotaDespierta = document.querySelector('.store .item:nth-child(' + item + ') img');
                    var imagenMascotaDormida = document.querySelector('.store .item:nth-child(' + item + ') .segunda-imagen');
                    var nombreMascotaInput = document.querySelector('.store .item:nth-child(' + item + ') .nuevaMascotaInput');
                    var nombreMascota = nombreMascotaInput.value;

                    var nuevoElemento = {
                        imagenPrincipal: imagenMascotaDespierta.src,
                        segundaImagen: imagenMascotaDormida.src,
                        nombre: nombreMascota
                    };
                    listaLocal.push(nuevoElemento);
                    
                    console.log("Nombre mascota: " + nombreMascota );

                    localStorage.setItem('storeElements', JSON.stringify(listaLocal));

                    puntosTotalesGuardados = puntosTotalesGuardados - precio;
                    localStorage.setItem("puntosTotales", puntosTotalesGuardados);

                    traspaso = false;
                    localStorage.setItem('traspaso', traspaso);

                    window.location.href = 'mascota.html';

                }

      

            
            }


        }











</script>


<script>
    function checklist(){
        window.location.href = "checklist.html";

    }

    function index(){
        window.location.href = "index.html";

    }

    function mascota(){
        window.location.href = "mascota.html";

    }

    function cementerio(){
        window.location.href = "cementerio.html";
    }


</script>

    <!--  <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>